.cards-row {
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;

    @media (max-width: $breakpoint-sm) {
      gap: 2.3rem;
    }

    @include max-width($breakpoint-xxs-3) {
      gap: 2.8rem;
    }

    &--gap {
      gap: 2.8rem;

      @media (max-width: $breakpoint-sm) {
        gap: 2.4rem;
      }

      @include max-width($breakpoint-xxs-3) {
        gap: 2.8rem;
      }
    }
  }

  &__row {
    @include max-width($breakpoint-xxs-3) {
      gap: 1.2rem;
    }

    &--scroll {
      overflow-x: auto;

      &::-webkit-scrollbar {
        display: none;
        width: 0;
      }
    }

    &--flex {
      display: flex;
      gap: 2rem;
      justify-content: space-between;
    }

    &--type {
      @include max-width($breakpoint-xxs-3) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 3.6rem;
        column-gap: 2.4rem;
        overflow: hidden;

        .card__container {
          max-width: 100%;
        }
      }

      @include max-width($breakpoint-xxs) {
        row-gap: 2.8rem;
        column-gap: 1.5rem;
      }
    }
  }

  &__title {
    position: relative;
    &.h3 {
      color: var(--primary-2-default);
    }

    &--font {
      font-size: 2.4rem;

      @include max-width($breakpoint-xxs-3) {
        font-size: 1.8rem;
      }
    }

    &--color {
      &.h3 {
        color: white;
      }
    }
  }

  &__title-count {
    margin: 0 0 0 0.1rem;
    color: var(--gray-800);
  }

  &__button {
    text-align: center;
  }
}
