.catalog-inn {
  &__body {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  &__categories {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__category {
    position: relative;
    padding: 1.4rem 1.6rem 1.9rem 1.6rem;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 1.6rem;

    &:has(> .catalog-inn__list-box.active) {
      &::before {
        height: 14.8rem;
      }
    }

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 110%;
      content: '';
      background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.1) 0%,
          rgba(255, 255, 255, 1) 100%
        ),
        linear-gradient(153deg, rgba(241, 66, 103, 0.07), rgba(236, 45, 45, 0)),
        linear-gradient(to bottom, rgba(199, 93, 186, 0.3) 0%, rgba(255, 255, 255, 1) 100%);
    }
    .button {
      position: relative;
      display: block;
      width: 100%;
      padding: 1rem 0;
      font-size: 1.6rem;
      font-weight: 600;
      color: black;
      text-align: left;
      span {
        position: relative;
        z-index: 0;
        color: var(--violet-200);
      }
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: '';
        background-color: transparent;
      }
    }
  }

  &__list-box {
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: grid-template-rows 300ms ease, padding 0.3s;

    &.active {
      grid-template-rows: 1fr;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.21rem;
    min-height: 0;
  }

  &__link {
    padding: 0.5rem 0;
    font-size: 1.4rem;
    font-weight: 500;
    color: black;

    &.active,
    &:active,
    &.pressed {
      color: black;
    }

    &:hover {
      color: black;
    }

    span {
      color: var(--violet-200);
    }

    &:disabled,
    &[disabled],
    &.disabled {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      span {
        color: var(--gray-800);
      }
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    .cards-row__row {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2.4rem;
      justify-content: start;
    }

    @include max-width($breakpoint-xs) {
      .cards-row__row {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
      }
    }

    .card__container {
      max-width: 100%;
    }
  }
}
